DATABASE_URL='postgres://username:password@host:port/dbname'
CESS_SELF_NODE=false
CESS_NODE_URL=ws://127.0.0.1:9944
DEOSS_URL=mydeossgateway
DEOSS_ACCOUNT=mydeossaccount
EXPLORER_SERVER_PORT=8799
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
JWT_NOT_BEFORE=30